{
  "name": "the-consent-ke-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "next": "^16.0.10",
    "postcss": "^8.4.31",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lucide-react": "^0.561.0"
  }
}
